# BlazorEditorJs

./: .editorconfig  .gitignore  BlazorEditorJs.sln  Directory.Build.props  LICENSE  NuGet.config  README.md  blazor-editorjs.sln  blazor-editorjs.slnx
.github/workflows/: deploy-pages.yml  publish-nuget.yml
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  README.md  Resource.Designer.cs  Resource.resx  Usings.cs  _Imports.razor  libman.json
BlazorApp/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  Home.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorApp/wwwroot/: index.html  manifest.webmanifest
BlazorApp/wwwroot/css/: app.css  site.css
BlazorEditorJs.App/BlazorEditorJs.App.Client/: BlazorEditorJs.App.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor
BlazorEditorJs.App/BlazorEditorJs.App.Client/Pages/: Home.razor  Home.razor.cs
BlazorEditorJs.App/BlazorEditorJs.App.Client/Properties/: launchSettings.json
BlazorEditorJs.App/BlazorEditorJs.App.Client/wwwroot/: index.html  manifest.webmanifest
BlazorEditorJs.Lib/: BlazorEditorJs.Lib.csproj  Editor.razor  Editor.razor.cs  EditorJsInterop.cs  GlobalUsings.cs  LICENSE  libman.json  libman.targets
BlazorEditorJs.Lib/wwwroot/lib/: editorjs-bundle.js  editorjs-interop.js
BlazorEditorJs.Lib/wwwroot/lib/editorjs/attaches/dev/: server.min.js
BlazorEditorJs.Lib/wwwroot/lib/editorjs/list/: README.md  package.json
BlazorEditorJs.Lib/wwwroot/lib/editorjs/opensea/: README.md  package.json
BlazorEditorJs.Lib/wwwroot/lib/editorjs/text/: LICENSE  README.md  package.json
BlazorWasmApp/: BlazorWasmApp.csproj  _Imports.razor
BlazorWasmApp/Client/: Program.cs
BlazorWasmApp/Components/: ElementRenderer.razor.cs
BlazorWasmApp/Pages/: Example.razor  Example.razor.cs  Index.razor  Index.razor.cs
BlazorWasmApp/Properties/: launchSettings.json
BlazorWasmApp/Shared/: NavMenu.razor  NavMenu.razor.cs
BlazorWasmApp/wwwroot/: index.html
EditorJS/: Editor.razor  Editor.razor.cs  EditorJS.csproj  EditorJsInterop.cs  JsonObjectExtensions.cs  README.md  Usings.cs  libman.json  libman.targets
EditorJS/wwwroot/lib/: editorjs-interop.js
EditorJs/: Editor.razor  Editor.razor.cs  EditorJs.csproj  EditorJsInterop.cs  Extensions.cs  GlobalUsings.cs  JsonObjectExtensions.cs  ProvisioningMonitor.cs  libman.json  libman.targets
EditorJs.Configuration/: EditorJs.Configuration.csproj  GlobalUsings.cs  JsonObjectExtensions.cs
EditorJs.Configuration/Builders/: EditorConfigBuilder.cs  EditorToolsBuilder.cs  NamingScheme.cs
EditorJs.Configuration/Properties/PublishProfiles/: Release.pubxml
EditorJs/Properties/PublishProfiles/: Release.pubxml
EditorJs/Provisioning/: ProvisioningState.cs  ProvisioningStatus.cs  ProvisioningTrackEntry.cs
EditorJs/wwwroot/lib/: editorjs-interop.js
Solution Items/: purge-projects.ps1
_BlazorWasmApp/: BlazorWasmApp.csproj
_BlazorWasmApp/Client/: Program.cs
_BlazorWasmApp/Pages/: Index.razor  Index.razor.cs
_BlazorWasmApp/Properties/: launchSettings.json
_BlazorWasmApp/wwwroot/: index.html  manifest.json
