<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<AssemblyName>EditorJs</AssemblyName>
		<Description>A Blazor component implementation for EditorJS.io a block styled editor.</Description>
		<PackageTags>editorjs;blazor;blazor-editorjs;editorjs-blazor</PackageTags>
		<ApplicationIcon>editorjs.ico</ApplicationIcon>
		<NoDefaultExcludes>true</NoDefaultExcludes>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>

		<!-- -->
		<Content Remove="libman.json" />
		<None Include="libman.json" />
		<None Include="editorjs.ico" Pack="true" PackagePath="" />

		<!-- Remove all wwwroot/lib files from default inclusion -->
		<Content Remove="wwwroot\lib\editorjs\**\*.*" />

		<!-- Exclude the generated bundle — it is re-added by the BuildCombinedJS target in libman.targets -->
		<Content Remove="wwwroot\lib\editorjs-bundle.js" />

		<!-- Re-add only .min.js files -->
		<Content Include="wwwroot\lib\editorjs\**\*.min.js">
			<Pack>true</Pack>
			<PackagePath>staticwebassets\lib\</PackagePath>
		</Content>

		<!-- Re-add only .min.js.map files -->
		<Content Include="wwwroot\lib\editorjs\**\*.min.js.map">
			<Pack>true</Pack>
			<PackagePath>staticwebassets\lib\</PackagePath>
		</Content>

	</ItemGroup>

	<Import Project="libman.targets" />

	<ItemGroup>
		<ProjectReference Include="..\EditorJs.Configuration\EditorJs.Configuration.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
	</ItemGroup>

</Project>
