<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.1.10</Version>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<AssemblyName>EditorJS</AssemblyName>
		<RootNamespace>EditorJS</RootNamespace>
		<Authors>kibblewhite &lt;kibblewhite@live.com&gt;</Authors>
		<Description>A Blazor component implementation for EditorJS.io a block styled editor.</Description>
		<PackageTags>editorjs;blazor;blazor-editorjs;editorjs-blazor</PackageTags>
		<PackageIcon>editorjs.png</PackageIcon>
		<ApplicationIcon>editorjs.ico</ApplicationIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="editorjs.ico" Pack="true" PackagePath="" />
		<None Include="editorjs.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
		<None Include="wwwroot\lib\editorjs\checklist\.github\workflows\npm-publish.yml" />
		<None Include="wwwroot\lib\editorjs\editorjs\example\tools\image\dev\.tmp\.gitignore" />
		<None Include="wwwroot\lib\editorjs\embed\.eslintrc" />
		<None Include="wwwroot\lib\editorjs\embed\.github\workflows\npm-publish.yml" />
		<None Include="wwwroot\lib\editorjs\embed\.github\workflows\test.yml" />
		<None Include="wwwroot\lib\editorjs\image\.github\FUNDING.yml" />
		<None Include="wwwroot\lib\editorjs\image\.github\workflows\eslint.yml" />
		<None Include="wwwroot\lib\editorjs\image\.github\workflows\npm-publish.yml" />
		<None Include="wwwroot\lib\editorjs\image\dev\.tmp\.gitignore" />
		<None Include="wwwroot\lib\editorjs\table\.eslintignore" />
		<None Include="wwwroot\lib\editorjs\table\.github\workflows\npm-publish.yml" />
		<Content Remove="wwwroot\lib\editorjs\**\.*" />
	</ItemGroup>

	<Import Project="libman.targets" />

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.13" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\lib\editorjs\editorjs\types\events\" />
	  <Folder Include="wwwroot\lib\editorjs\paragraph\.github\" />
	</ItemGroup>

</Project>
